드론 카메라와 기동 (프레임 기반, 프레임 입력)
1. 드론 기동 X, 카메라 각도 X, 드론인지 (각도 90, 나머지 45)
2. 드론 기동 X, 카메라 각도 O, 색인지
3. 드론 기동 X, 카메라 각도 O, 드론인지
# SITL 및 계산식
4. 드론 기동 O, 카메라 각도 X, 색인지
5. 드론 기동 O, 카메라 각도 O, 색인지
6. 드론 기동 O, 카메라 각도 O, 드론인지

# HackRF One
# EKF/IMM LSTM



#####################계산식##############################################
x_new = x_old + s (yaw1 - yaw2)
y_new = y_old + s (pitch1 - pitch2)

ex 1.   x_old, y_old: yaw1 = 30, yaw2 = 50 일 때의 x, y 좌표값(frame)
        yaw2 = 0, yaw2 = 45 (기준)
=========================================================================
10/30(월)
1,2,3
# SITL 및 계산식

10/31(화)
4,5,6

11/01(수)

11/02(목)
채훈이 참여

11/03(금)

11/04(토)
태안 출발(?)
11/05(일)

11/06(월)
본선