드론 카메라와 기동 (프레임 기반, 프레임 입력)
1. 드론 기동 X, 카메라 각도 X, 드론인지 (각도 90, 나머지 45)
2. 드론 기동 X, 카메라 각도 O, 색인지
3. 드론 기동 X, 카메라 각도 O, 드론인지
# SITL 및 계산식
4. 드론 기동 O, 카메라 각도 X, 색인지
5. 드론 기동 O, 카메라 각도 O, 색인지
6. 드론 기동 O, 카메라 각도 O, 드론인지

# HackRF One
# EKF/IMM LSTM

심준기===================================================================
----------------------SITL--------------------------------------20231030
색인지에 따른 DRL locking 코드까지 실행 완료 (O)
거리에 따른 factor 설정 예정 -> 거리는 바운딩 박스에 따라 설정 예정 
드론인지
카메라 각도도 추가
---------------------계산식--------------------------------------20231030
이미지에 있는 물체 좌표 찍으면 나오는 코드 작성 완료 (O)
각도마다 물체 좌표 비교 후 factor 설정 (-)
계산식 완성 예정 (-)
=========================================================================



10/30(월)
1,2,3
# SITL 및 계산식

10/31(화)
4,5,6

11/01(수)

1. 드론 인지 테스트 (끝나고 바로 영상확인하러 들어오기)
2. 1번이 된다는 가정하에 90도나 60도에서 기동 테스트 (높이 일정)
3. 카메라 센터링과 동시에 기준점으로 가는 테스트 (yaw 0, pitch 60)
4. boudning box 크기에 따른 고도 변화

11/02(목)
채훈이 참여

11/03(금)

11/04(토)

11/05(일)
태안으로...
11/06(월)
본선
